# migration

./: README.md  build.gradle  settings.gradle
bpermissions/: build.gradle
bpermissions/src/main/java/me/lucko/luckperms/migration/: MigrationBPermissions.java
bpermissions/src/main/resources/: plugin.yml
bungeeperms/: build.gradle
bungeeperms/src/main/java/me/lucko/luckperms/migration/: MigrationBungeePerms.java
bungeeperms/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/me/lucko/luckperms/migration/: Iterators.java  MigrationJavaPlugin.java  MigrationUtils.java  Throwing.java  Uuids.java
groupmanager/: build.gradle
groupmanager/src/main/java/me/lucko/luckperms/migration/: MigrationGroupManager.java
groupmanager/src/main/resources/: plugin.yml
permissionsbukkit/: build.gradle
permissionsbukkit/src/main/java/me/lucko/luckperms/migration/: MigrationPermissionsBukkit.java
permissionsbukkit/src/main/resources/: plugin.yml
permissionsex/: build.gradle
permissionsex/src/main/java/me/lucko/luckperms/migration/: MigrationPermissionsEx.java
permissionsex/src/main/resources/: plugin.yml
powerranks/: build.gradle
powerranks/src/main/java/me/lucko/luckperms/migration/: MigrationPowerRanks.java
powerranks/src/main/resources/: plugin.yml
ultrapermissions/: build.gradle
ultrapermissions/src/main/java/me/lucko/luckperms/migration/: MigrationUltraPermissions.java
ultrapermissions/src/main/resources/: plugin.yml
zpermissions/: build.gradle
zpermissions/src/main/java/me/lucko/luckperms/migration/: MigrationZPermissions.java
zpermissions/src/main/resources/: plugin.yml
