plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

allprojects {
    group = 'me.lucko.luckperms'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}
