apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    implementation project(':common')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'

    compileOnly('net.alpenblock:BungeePerms:3.0') {
        exclude(module: 'bungeecord-api')
        exclude(module: 'lombok')
        exclude(module: 'spigot-api')
        exclude(module: 'worldedit')
        exclude(module: 'Vault')
        exclude(module: 'Essentials')
        exclude(module: 'EssentialsX')
    }
}

shadowJar {
    dependencies {
        include(dependency(':common'))
    }

    archiveBaseName.set('luckperms-migration-bungeeperms')
    archiveVersion.set('')
    archiveClassifier.set('')
}

tasks.build.dependsOn tasks.shadowJar
