apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    compile project(':common')
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'

    compileOnly('ru.tehkode:PermissionsEx:1.23.5') {
        exclude(module: 'bukkit')
        exclude(module: 'updater')
        exclude(module: 'commons-dbcp')
        exclude(module: 'AccountsClient')
    }
}

shadowJar {
    dependencies {
        include(dependency(':common'))
    }

    archiveBaseName.set('luckperms-migration-permissionsex')
    archiveVersion.set('')
    archiveClassifier.set('')
}

tasks.build.dependsOn tasks.shadowJar
